.navbar {
  display: grid;
  grid-row: navbar-s/navbar-e;
  grid-column: 1/-1;


  background-color: #333;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  height: 50px;
  

  color: #ffdb4d;;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  border: 1px solid #a9abab;

  a {
    color: blue;
    &:hover {
      cursor: pointer;
      text-decoration: underline !important;
      
    }
  }
  
}

.navbar-links  {
  display: grid;
  grid-template-rows: [s] 1fr [e];
  grid-template-columns: [home-s] 1fr [home-e meet-s] 1fr [meet-e kids-s] 1fr [kids-e schedule-s] 1fr [schedule-e contact-s] 1fr [contact-e] ;
  justify-items: center;
  align-items: center;
  width: 900px;

  
  
    
  &__meet {
    grid-column: meet-s/meet-e;
   
   
  }

  &__home {
    grid-column: home-s/home-e;
  }

  &__kids {
    grid-column: kids-s/kids-e;
  }

  &__schedule {
    grid-column: schedule-s/schedule-e;
  }

  &__contact {
    grid-column: contact-s/contact-e;
  }
  & > * {
    grid-row: s/e;
    
  }

  
}

.active {
  text-decoration: underline !important;
}
